{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BionicPRO.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "Host": "clickhouse",
    "Port": 8123,
    "Username": "default",
    "Password": "",
    "Database": "bionic_reports"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080",
    "Realm": "reports-realm",
    "Audience": "reports-api",
    "RequireHttpsMetadata": false
  }
}
